REACT_APP_AUTH_DOMAIN=studygroupmeetings.auth0.com
REACT_APP_AUTH_AUDIENCE=studygroupmeetings.com  
REACT_APP_AUTH_CLIENT_ID=VGnBhiFYhemHHVjLfBxAc5jAPqIPDMbp
REACT_APP_AUTH_CALLBACK_URL=http://localhost:3000/loginCallback
REACT_APP_AUTH_RETURN_URL=http://localhost:3000
