REACT_APP_AUTH_DOMAIN=test-domain.test
REACT_APP_AUTH_AUDIENCE=test-domain.test  
REACT_APP_AUTH_CLIENT_ID=test-client-id
REACT_APP_AUTH_CALLBACK_URL=http://localhost:3000/loginCallback
REACT_APP_AUTH_RETURN_URL=http://localhost:3000
