REACT_APP_AUTH_DOMAIN=studygroupmeetings.auth0.com
REACT_APP_AUTH_AUDIENCE=studygroupmeetings.com  
REACT_APP_AUTH_CLIENT_ID=VGnBhiFYhemHHVjLfBxAc5jAPqIPDMbp
REACT_APP_AUTH_CALLBACK_URL=https://vibrant-dubinsky-8d5282.netlify.com/loginCallback
REACT_APP_AUTH_RETURN_URL=https://vibrant-dubinsky-8d5282.netlify.com/
